# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: 2025 The Linux Foundation

# The below are appropriate for Python projects
# Define separate root directories for sources and tests
sonar.organization=aravindtga
sonar.projectKey=aravindtga_nonrtric-plt-rappmanager
# sonar.sources = src/
# sonar.tests = tests/
sonar.java.binaries=../**/target/classes
sonar.exclusions=com/oransc/rappmanager/acm/*.class,com/oransc/rappmanager/acm/rest/**,com/oransc/rappmanager/acm/auth/**,com/oransc/rappmanager/sme/provider/**,com/oransc/rappmanager/sme/invoker/**,com/oransc/rappmanager/sme/publishservice/**,com/oransc/rappmanager/dme/*.class, com/oransc/rappmanager/dme/rest/**, com/oransc/rappmanager/dme/auth/**, com/oransc/rappmanager/dme/data/**,org/oransc/rappmanager/acm/*.class,org/oransc/rappmanager/acm/rest/**,org/oransc/rappmanager/acm/auth/**,org/oransc/rappmanager/sme/provider/**,org/oransc/rappmanager/sme/invoker/**,org/oransc/rappmanager/sme/publishservice/**,org/oransc/rappmanager/dme/*.class, org/oransc/rappmanager/dme/rest/**, org/oransc/rappmanager/dme/auth/**, org/oransc/rappmanager/dme/data/**
